<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <script src="operators.js"></script>
</head>

<body>
    <form class="p-3" id="myform">
        <label for="number1" class="m-2">First Number</label>
        <input type="number" id="number1" class="form-control m-2" />
        <button class="btn btn-primary" id="add">add</button>
        <button class="btn btn-secondary" id="sub">sub</button>
        <button class="btn btn-danger" id="mul">mul</button>
        <button class="btn btn-success" id="div">div</button><br>
        <label for="number2" class="m-2">Second Number</label>
        <input type="number" id="number2" class="form-control m-2" />
        <label for="result" class="m-2">Result</label>
        <input type="number" id="result" class="form-control m-2" />
        <p id="continue" class="d-none"></p>
        <button class="btn btn-primary d-none" id="yes">Yes</button>
        <button class="btn btn-primary d-none" id="no">NO</button>
    </form>
</body>

</html>